apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization



resources:
  - ../helper/
  - namespace-logging.yaml
  - operator-group-logging.yaml
  - subscription-logging.yaml
  - namespace-operator-loki.yaml 
  - subscription-loki.yaml
  - obc.yaml   
  - lokistack.yaml
  - cluster-log-forward.yaml
  - serviceaccount-rbac.yaml
  - observability-operator.yaml
  - observability-uplugin.yaml