apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-logging.yaml
  - operator-group-logging.yaml
  - subscription-logging.yaml
  - namespace-operator-loki.yaml
  - subscription-loki.yaml   