apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-logging

resources:  
  - namespace-logging.yaml
  - operator-group-logging.yaml
  - subscription-logging.yaml
  


