apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/display-name: Red Hat Local Storage Operator
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-local-storage