apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators-redhat

resources:
  - namespace-operator-loki.yaml
  - subscription-loki.yaml
  - observability-operator.yaml
  - observability-uplugin.yaml
  - operator-group-logging.yaml
  - subscription-logging.yaml
  